<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Tutorial1</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Tutorial1.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Tutorial1.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="Tutorial1.10c" />
  </files>
</project>